<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Learning</title>
</head>

<body>
    <h1>🇯🇵 Japanese Learning</h1>

    <ul>
        <li><a href="AUDIO%20WORDS%20HIRAGANA%20PRACTICE.html">Audio Words Hiragana Practice</a></li>

        <li><a href="HIRAGANA_KATAKANA_MIXED.html">Hiragana / Katakana Mixed</a></li>

        <li><a href="KANJI%20PRACTICE%20%28EDGE%29.html">Kanji Practice (Edge)</a></li>

        <li><a href="KATAKANA%20PRACTICE.html">Katakana Practice</a></li>

        <li><a href="SPEED%20HIRAGANA.html">Speed Hiragana</a></li>

        <li><a href="SPEED%20KATAKANA.html">Speed Katakana</a></li>

        <li><a href="VOCABULARY_FINAL%20%28EDGE%29.html">Vocabulary (Edge)</a></li>
    </ul>
</body>
</html>
